, ‘vs‘-

thlzxf
pathin„ ’ 194 De indignatione. , 236·
taetitia &gaudiam 200 De ultione Θ· crudelitate.
Deleflatim 201 239.
De rific. , 206 De moerore. - 242 Ψ
, De offinsfone. · 209 De lacryma. ff„ 246
,, -De copremptu. 214 De metu. · 247
’ D< imeffoffenftone. 215· Spes. 254
Deodio. , 324 De pudore. 255
Deinuidia. ·. 228 De fipperbiag · 263
‚De zelotypia. 2‘33

v1T1 AMERBACHJR

Libri ἰ.. “ Qid fit assimulanda· po.

Qidsr't anima. 280 tentia. 320
Qomodo baec expositio De speciebus concoquendi
conueniat cum Cicerdf. ’ facultatis( “ cad.
ἥδ expolitione. 286 Qotst'ntsensm ‚v’ quid

. , Libri ,Ι 1. :22 . ἢ senfibt‘le. 322. (5323
Qotfint potentie animae. Qarieibabeantsenj‘m aniz·
= 2--333- ' · ma αι 324

indfitnutritihum. 314 Qidfituism. .; 325
{Anfimaliaefhc‘uhamvbuic :Qid fitzumen. ⁴327

- ,cognata . · 316 Qdfitmedium.' 328
«Qidsftattsabendipotene Qidsitcolor. . >329

.· ⁸ -tia.· - - 313 Qidfit audita. 332
De retinendi potentinae-ad. '‘Qidfitolfadm. 336
Dc coquendi potentiam& ,Qidfitgustum 341

,Deexpeuendss apponendi, De taetu- 349'
agglutinandi potentia· erf Ῑῗηῖ plur& ΜΗ»
319 . ι · .- , quam utum 353

Qu,

